<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="씩씩이 유니버스">
<meta property="og:description" content="이것저것하는 씩씩이">
<meta property="og:image" content="KakaoTalk_20221006_154647937">
<title>씩씩이 - 프로필 링크</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
    body {
        background-image: url(./KakaoTalk_20221006_153320419.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .profile {
        width: 250px;
        height: 250px;
        border-radius: 100%;
        border : 2px solid white;
        
        background-image: url(./KakaoTalk_20221006_154647937.webp);
        background-position: center;
        background-size: cover;
    }
    .main {
        color: white;
        font-size: 40px;
        margin-top: 30px;
        text-shadow: 1px 1px 1px black;
    }
    .sub {
        color: white;
        font-size: 16px;
        margin-top: 0px;
        margin-bottom: 30px;
        text-shadow: 1px 1px 1px black;
    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color:hsl(126, 100%, 15%);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px black;
    }
    .wrap > a:hover {
        background-color: hwb(84 28% 25%);
    }
</style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">씩씩이 유니버스</h1>
        <p class="sub">WELCOME TO 'SIKSIK's UNIVERSE'</p>
        <a target="_blank" href="https://www.instagram.com/fossil_sik/">고고씩씩 / Instagram</a>
        <a target="_blank" href="https://sikx2.tistory.com/">씩씩이 블로그 / Blog</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCoKa4vBrbhXRiLPt3JdRezg">잘생긴 시계 / YouTube</a>
    </div>

    
</body>
</html>